Red Guard
0,13
1,13
11,13
-----------------------------
#Floor of the Level
0,14,1:0:1
1,14,1:0:1
2,14,1:0:1
3,14,1:0:1
4,14,1:0:1
5,14,1:0:1
6,14,1:0:1
7,14,1:0:1
8,14,1:0:1
9,14,1:0:1
10,14,1:0:1
11,14,1:0:1
12,14,1:0:1
13,14,1:0:1
14,14,1:0:1
15,14,1:0:1
16,14,1:0:1
17,14,1:0:1
18,14,1:0:1
19,14,1:0:1

#Glass Platform
0,2,2:0:1
1,2,2:0:1
2,2,2:0:1
3,2,2:0:1
4,2,2:0:1

#Glass Scaffolding
6,4,2:0:1
7,4,2:0:1
8,4,2:0:1
9,4,2:0:1
10,4,2:0:1
11,4,2:0:1
12,4,2:0:1
13,4,2:0:1
14,4,2:0:1
15,4,2:0:1
16,4,2:0:1
17,4,2:0:1
18,4,2:0:1
19,4,2:0:1

#Toggeled Blocks
8,0,1:0:1
8,1,1:0:1
8,2,1:0:1
8,3,1:0:1

#Button
17,13,4:0:0{8:0,8:1,8:2,8:3}

#End Zone
19,3,6:0:0
18,3,6:0:0