Glass is Fun
0,12
0,0
-----------------------------
#Start platform
0,14,1:0:1
1,14,1:0:1
0,13,1:0:1
1,13,1:0:1

#Electricity on floor
2,14,3:0:1
3,14,3:0:1
4,14,3:0:1
5,14,3:0:1
6,14,3:0:1
7,14,3:0:1
8,14,3:0:1

#Barrier 1
5,2,2:0:1
5,3,2:0:1
5,4,2:0:1
5,5,2:0:1
5,6,2:0:1
5,7,2:0:1
5,8,2:0:1
5,9,2:0:1
5,10,2:0:1


#Barrier 2
9,14,2:0:1
10,14,2:0:1
9,13,2:0:1
10,13,2:0:1
9,12,2:0:1
10,12,2:0:1
9,11,2:0:1
10,11,2:0:1
9,10,2:0:1
10,10,2:0:1
9,9,2:0:1
10,9,2:0:1
9,8,2:0:1
10,8,2:0:1
9,7,2:0:1
10,7,2:0:1
9,6,2:0:1
10,6,2:0:1
9,5,2:0:1
10,5,2:0:1
9,4,2:0:1
10,4,2:0:1

#More electricity on floor
11,14,3:0:1
12,14,3:0:1
13,14,3:0:1
14,14,3:0:1
15,14,3:0:1
16,14,3:0:1
17,14,3:0:1

#End platform
18,14,1:0:1
19,14,1:0:1
18,13,1:0:1
19,13,1:0:1

#End zone
19,12,6:0:0
18,12,6:0:0