Too Far
0,12
1,12
-----------------------------
#Start platform
0,14,1:0:1
1,14,1:0:1
0,13,1:0:1
1,13,1:0:1

#Electricity on floor
2,14,3:0:1
3,14,3:0:1
4,14,3:0:1
5,14,3:0:1
6,14,3:0:1
7,14,3:0:1

#Middle platform
8,14,1:0:1
9,14,1:0:1
10,14,1:0:1
11,14,1:0:1
8,13,1:0:1
9,13,1:0:1
10,13,1:0:1
11,13,1:0:1
8,12,1:0:1
9,12,1:0:1
10,12,1:0:1
11,12,1:0:1
8,11,1:0:1
9,11,1:0:1
10,11,1:0:1
11,11,1:0:1

#More electricity on floor
12,14,3:0:1
13,14,3:0:1
14,14,3:0:1
15,14,3:0:1
16,14,3:0:1
17,14,3:0:1

#End platform
18,14,1:0:1
19,14,1:0:1
18,13,1:0:1
19,13,1:0:1

#End zone
19,12,6:0:0
18,12,6:0:0