Catch Me!
0,12
1,12
-----------------------------
#Ceiling Flooring
0,14,1:0:1
1,14,1:0:1
2,14,1:0:1
3,14,1:0:1
4,14,1:0:1
5,14,1:0:1
6,14,1:0:1
7,14,1:0:1
8,14,1:0:1
9,14,1:0:1
10,14,1:0:1
11,14,1:0:1
12,14,1:0:1
13,14,1:0:1
14,14,1:0:1
15,14,1:0:1
16,14,1:0:1
17,14,1:0:1
18,14,1:0:1

#Glass Walling
8,2,2:0:1
8,3,2:0:1
8,4,2:0:1
8,5,2:0:1
8,6,2:0:1

#Cube Electricity
9,7,3:0:1
10,7,3:0:1
11,7,3:0:1

#Walling for catcher
13,2,1:0:1
13,3,1:0:1
13,4,1:0:1
13,5,1:0:1
13,6,1:0:1
13,7,1:0:1
13,8,1:0:1

#Toggel Flooring for catcher
14,8,1:0:1
14,9,1:0:1
14,10,1:0:1
14,11,1:0:1
14,12,1:0:1
14,13,1:0:1
14,14,1:0:1
14,15,1:0:1
14,16,1:0:1
14,17,1:0:1
14,18,1:0:1
14,19,1:0:1

#Launching Pad Toggel flooring
0,7,1:0:1
1,7,1:0:1
2,7,1:0:1
3,7,1:0:1
4,7,1:0:1
5,7,1:0:1
6,7,1:0:1
7,7,1:0:1
8,7,1:0:1

#Electricity on floor
0,14,1:0:1
1,14,1:0:1
2,14,1:0:1
3,14,1:0:1
4,14,1:0:1
5,14,1:0:1
6,14,1:0:1
7,14,1:0:1
8,14,1:0:1
9,14,1:0:1
10,14,1:0:1
11,14,1:0:1

#Landing Pad
13,14,1:0:1
14,14,1:0:1
14,13,1:0:1
15,14,1:0:1
16,14,1:0:1
17,14,1:0:1

#End Platform
18,14,1:0:1
19,14,1:0:1
18,13,1:0:1
19,13,1:0:1



#Buttons NEED FIXINGASDASDASDASDADASD
12,14,4:0:0{14:8,14:9,14:10,14:11,14:12,14:13,14:14,14:15,14:16,14:17,14:18,14:19}
14,12,4:0:0{0:7,1:7,2:7,3:7,4:7,5:7,6:7,7:7,8:7,}


#End Zone
19,13,6:0:0
18,13,6:0:0